{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 30,
  "lineage": "04dbe615-6dca-7596-6613-0cf73fe1c24b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev",
            "location": "uksouth",
            "name": "raisftp-dev",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "blob_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [
                  {
                    "days": 180
                  }
                ],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [
                  {
                    "days": 180
                  }
                ],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Storage/storageAccounts/raisftpdevstorage",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "uksouth",
            "min_tls_version": "TLS1_2",
            "name": "raisftpdevstorage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "OdM9LeJfZvhJK55qy/Jazl9FjsJERk0F+Ggaf5raoGXygaQyN9NyL43URD3mUbUdBxwaqdthlkLn+AStWYF+Jw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://raisftpdevstorage.blob.core.windows.net/;AccountName=raisftpdevstorage;AccountKey=OdM9LeJfZvhJK55qy/Jazl9FjsJERk0F+Ggaf5raoGXygaQyN9NyL43URD3mUbUdBxwaqdthlkLn+AStWYF+Jw==",
            "primary_blob_endpoint": "https://raisftpdevstorage.blob.core.windows.net/",
            "primary_blob_host": "raisftpdevstorage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=raisftpdevstorage;AccountKey=OdM9LeJfZvhJK55qy/Jazl9FjsJERk0F+Ggaf5raoGXygaQyN9NyL43URD3mUbUdBxwaqdthlkLn+AStWYF+Jw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://raisftpdevstorage.dfs.core.windows.net/",
            "primary_dfs_host": "raisftpdevstorage.dfs.core.windows.net",
            "primary_file_endpoint": "https://raisftpdevstorage.file.core.windows.net/",
            "primary_file_host": "raisftpdevstorage.file.core.windows.net",
            "primary_location": "uksouth",
            "primary_queue_endpoint": "https://raisftpdevstorage.queue.core.windows.net/",
            "primary_queue_host": "raisftpdevstorage.queue.core.windows.net",
            "primary_table_endpoint": "https://raisftpdevstorage.table.core.windows.net/",
            "primary_table_host": "raisftpdevstorage.table.core.windows.net",
            "primary_web_endpoint": "https://raisftpdevstorage.z33.web.core.windows.net/",
            "primary_web_host": "raisftpdevstorage.z33.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "raisftp-dev",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "JxaKHG7JYYb9Xm8AecQOOdMEK90Cn3YcGSl6SFsKYzfWxSJXjyTsT21kzwnszQTrbQXRXD/hXf36+AStAdr+zw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=raisftpdevstorage;AccountKey=JxaKHG7JYYb9Xm8AecQOOdMEK90Cn3YcGSl6SFsKYzfWxSJXjyTsT21kzwnszQTrbQXRXD/hXf36+AStAdr+zw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "ukwest",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": true,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "post_clam_container_fail",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://raisftpdevstorage.blob.core.windows.net/raisftpdevpostclamfail",
            "metadata": {},
            "name": "raisftpdevpostclamfail",
            "resource_manager_id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Storage/storageAccounts/raisftpdevstorage/blobServices/default/containers/raisftpdevpostclamfail",
            "storage_account_name": "raisftpdevstorage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.blob_storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "post_clam_container_pass",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://raisftpdevstorage.blob.core.windows.net/raisftpdevpostclampass",
            "metadata": {},
            "name": "raisftpdevpostclampass",
            "resource_manager_id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Storage/storageAccounts/raisftpdevstorage/blobServices/default/containers/raisftpdevpostclampass",
            "storage_account_name": "raisftpdevstorage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.blob_storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "preclam_storage_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://raisftpdevstorage.blob.core.windows.net/raisftpdevpreclam",
            "metadata": {},
            "name": "raisftpdevpreclam",
            "resource_manager_id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Storage/storageAccounts/raisftpdevstorage/blobServices/default/containers/raisftpdevpreclam",
            "storage_account_name": "raisftpdevstorage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.blob_storage"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "data",
      "type": "azurerm_function_app_host_keys",
      "name": "triggers",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_function_key": "zIYHi-bckOLE_-aRMU60_YHRAPgYzKxMViWVp3t5dfowAzFuqtCI3Q==",
            "durabletask_extension_key": "",
            "event_grid_extension_config_key": "",
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Web/sites/sftp-triggers",
            "name": "sftp-triggers",
            "primary_key": "mP6jWVwvYcgCbM1QMXVZ0tmsQgNK3gHSsWxehsfM_M8wAzFub3I_Ew==",
            "resource_group_name": "raisftp-dev",
            "signalr_extension_key": "",
            "timeouts": null,
            "webpubsub_extension_key": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "triggers",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Web/serverfarms/sftp-func-triggers-sp",
            "is_xenon": false,
            "kind": "functionapp",
            "location": "uksouth",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 0,
            "name": "sftp-func-triggers-sp",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "raisftp-dev",
            "sku": [
              {
                "capacity": 0,
                "size": "Y1",
                "tier": "Dynamic"
              }
            ],
            "tags": null,
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "app_id": "a4ddb09a-7143-42b9-bb28-10168de76564",
            "application_type": "web",
            "connection_string": "InstrumentationKey=1e29d576-3fb0-4511-8f4d-5d68a5bdc6c8;IngestionEndpoint=https://uksouth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "force_customer_storage_for_profiler": false,
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Insights/components/sftp-triggers",
            "instrumentation_key": "1e29d576-3fb0-4511-8f4d-5d68a5bdc6c8",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "uksouth",
            "name": "sftp-triggers",
            "resource_group_name": "raisftp-dev",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": null,
            "timeouts": null,
            "workspace_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "clamav_scanner",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [
                  "./scanner",
                  "-mode",
                  "scan",
                  "-debug"
                ],
                "cpu": 2,
                "cpu_limit": 0,
                "environment_variables": null,
                "gpu": [],
                "gpu_limit": [],
                "image": "sftpdockerclamavazurerai.azurecr.io/docker-clamav-azure:latest",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "docker-clamav-azure",
                "ports": [
                  {
                    "port": 443,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": {
                  "CLEAN_FILES_QUEUE": "sftp-clean-output-queue",
                  "INCOMING_FILES_QUEUE": "sftp-input-queue",
                  "INCOMING_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=raisftpdevstorage;AccountKey=OdM9LeJfZvhJK55qy/Jazl9FjsJERk0F+Ggaf5raoGXygaQyN9NyL43URD3mUbUdBxwaqdthlkLn+AStWYF+Jw==;EndpointSuffix=core.windows.net",
                  "INFECTED_FILES_QUEUE": "sftp-infected-output-queue",
                  "SERVICE_BUS_CONNECTION_STRING": "Endpoint=sb://sftp-events-rai.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=08NSSO2GdmermHrjGVa9tFkRwqXfKvbG1+ASbKAfXSE=",
                  "VIRUS_DB_CONTAINER_NAME": "local-virus-db",
                  "VIRUS_DB_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=raisftpdevvirusdb;AccountKey=pG/xnni4TqupzNsqoTJ4aBp8vHjkDMgn5CtOtNBnbvIMR54xhSZSqsaaNq1fdtLbU9AvhW1cJucU+ASt5qNl+g==;EndpointSuffix=core.windows.net"
                },
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 443,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.ContainerInstance/containerGroups/sftp-clamav-scanner",
            "identity": [],
            "image_registry_credential": [
              {
                "password": "LXx1uv6jXvdvWghHqEGbuk1wL0QkonqrClG2luIuwK+ACRBGh7v2",
                "server": "sftpdockerclamavazurerai.azurecr.io",
                "user_assigned_identity_id": "",
                "username": "sftpdockerclamavazurerai"
              }
            ],
            "init_container": [],
            "ip_address": "20.77.139.200",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "location": "uksouth",
            "name": "sftp-clamav-scanner",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "raisftp-dev",
            "restart_policy": "Never",
            "subnet_ids": null,
            "tags": {
              "CreatedBy": "https://github.com/KPMG-UK/azure-sftp-solution",
              "Environment": "dev",
              "ImageSource": "https://github.com/KPMG-UK/docker-clamav-azure"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "INCOMING_STORAGE_CONNECTION_STRING",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "SERVICE_BUS_CONNECTION_STRING",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "VIRUS_DB_STORAGE_CONNECTION_STRING",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "image_registry_credential"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.blob_storage",
            "module.clamav_scanner.azurerm_container_registry.clamav",
            "module.clamav_scanner.azurerm_servicebus_namespace.event_queues",
            "module.clamav_scanner.azurerm_servicebus_queue.clean",
            "module.clamav_scanner.azurerm_servicebus_queue.incoming",
            "module.clamav_scanner.azurerm_servicebus_queue.infected",
            "module.clamav_scanner.azurerm_storage_account.incoming",
            "module.clamav_scanner.azurerm_storage_account.virus_db",
            "module.clamav_scanner.azurerm_storage_container.virus_db",
            "module.clamav_scanner.null_resource.deploy_container",
            "module.clamav_scanner.time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "clamav_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [
                  "./scanner",
                  "-mode",
                  "update",
                  "-debug"
                ],
                "cpu": 2,
                "cpu_limit": 0,
                "environment_variables": null,
                "gpu": [],
                "gpu_limit": [],
                "image": "sftpdockerclamavazurerai.azurecr.io/docker-clamav-azure:latest",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "docker-clamav-azure",
                "ports": [
                  {
                    "port": 443,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": {
                  "VIRUS_DB_CONTAINER_NAME": "local-virus-db",
                  "VIRUS_DB_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=raisftpdevvirusdb;AccountKey=pG/xnni4TqupzNsqoTJ4aBp8vHjkDMgn5CtOtNBnbvIMR54xhSZSqsaaNq1fdtLbU9AvhW1cJucU+ASt5qNl+g==;EndpointSuffix=core.windows.net"
                },
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 443,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.ContainerInstance/containerGroups/sftp-clamav-update",
            "identity": [],
            "image_registry_credential": [
              {
                "password": "LXx1uv6jXvdvWghHqEGbuk1wL0QkonqrClG2luIuwK+ACRBGh7v2",
                "server": "sftpdockerclamavazurerai.azurecr.io",
                "user_assigned_identity_id": "",
                "username": "sftpdockerclamavazurerai"
              }
            ],
            "init_container": [],
            "ip_address": "20.26.161.228",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "location": "uksouth",
            "name": "sftp-clamav-update",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "raisftp-dev",
            "restart_policy": "Never",
            "subnet_ids": null,
            "tags": {
              "CreatedBy": "https://github.com/KPMG-UK/azure-sftp-solution",
              "Environment": "dev",
              "ImageSource": "https://github.com/KPMG-UK/docker-clamav-azure"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_registry_credential"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "VIRUS_DB_STORAGE_CONNECTION_STRING",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.clamav_scanner.azurerm_container_registry.clamav",
            "module.clamav_scanner.azurerm_storage_account.virus_db",
            "module.clamav_scanner.azurerm_storage_container.virus_db",
            "module.clamav_scanner.null_resource.deploy_container",
            "module.clamav_scanner.time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "clamav",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "LXx1uv6jXvdvWghHqEGbuk1wL0QkonqrClG2luIuwK+ACRBGh7v2",
            "admin_username": "sftpdockerclamavazurerai",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [
              {
                "enabled": false,
                "identity_client_id": "",
                "key_vault_key_id": ""
              }
            ],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.ContainerRegistry/registries/sftpdockerclamavazurerai",
            "identity": [],
            "location": "uksouth",
            "login_server": "sftpdockerclamavazurerai.azurecr.io",
            "name": "sftpdockerclamavazurerai",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "raisftp-dev",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Basic",
            "tags": {
              "CreatedBy": "https://github.com/KPMG-UK/azure-sftp-solution",
              "Environment": "dev",
              "ImageSource": "https://github.com/KPMG-UK/docker-clamav-azure"
            },
            "timeouts": null,
            "trust_policy": [
              {
                "enabled": false
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_eventgrid_system_topic",
      "name": "blob_created",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.EventGrid/systemTopics/sftp-blob-created",
            "identity": [],
            "location": "uksouth",
            "metric_arm_resource_id": "32d45c0d-53f6-426f-9e97-a1c4d8fd4ca3",
            "name": "sftp-blob-created",
            "resource_group_name": "raisftp-dev",
            "source_arm_resource_id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Storage/storageAccounts/raisftpdevstorage",
            "tags": {
              "CreatedBy": "https://github.com/KPMG-UK/azure-sftp-solution",
              "Environment": "dev"
            },
            "timeouts": null,
            "topic_type": "Microsoft.Storage.StorageAccounts"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.blob_storage",
            "module.clamav_scanner.azurerm_storage_account.incoming"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_eventgrid_system_topic_event_subscription",
      "name": "servicebus",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_filter": [],
            "advanced_filtering_on_arrays_enabled": false,
            "azure_function_endpoint": [],
            "dead_letter_identity": [],
            "delivery_identity": [],
            "delivery_property": [],
            "event_delivery_schema": "EventGridSchema",
            "eventhub_endpoint_id": null,
            "expiration_time_utc": null,
            "hybrid_connection_endpoint_id": null,
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.EventGrid/systemTopics/sftp-blob-created/eventSubscriptions/sftp-blob-created",
            "included_event_types": [
              "Microsoft.Storage.BlobCreated"
            ],
            "labels": null,
            "name": "sftp-blob-created",
            "resource_group_name": "raisftp-dev",
            "retry_policy": [
              {
                "event_time_to_live": 1440,
                "max_delivery_attempts": 30
              }
            ],
            "service_bus_queue_endpoint_id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.ServiceBus/namespaces/sftp-events-rai/queues/sftp-input-queue",
            "service_bus_topic_endpoint_id": null,
            "storage_blob_dead_letter_destination": [],
            "storage_queue_endpoint": [],
            "subject_filter": [],
            "system_topic": "sftp-blob-created",
            "timeouts": null,
            "webhook_endpoint": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.blob_storage",
            "module.clamav_scanner.azurerm_eventgrid_system_topic.blob_created",
            "module.clamav_scanner.azurerm_servicebus_namespace.event_queues",
            "module.clamav_scanner.azurerm_servicebus_queue.incoming",
            "module.clamav_scanner.azurerm_storage_account.incoming"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "clamav_triggers",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Web/serverfarms/sftp-func-triggers-sp",
            "app_settings": {
              "APPINSIGHTS_INSTRUMENTATIONKEY": "1e29d576-3fb0-4511-8f4d-5d68a5bdc6c8",
              "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=1e29d576-3fb0-4511-8f4d-5d68a5bdc6c8;IngestionEndpoint=https://uksouth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/",
              "FUNCTIONS_WORKER_RUNTIME": "python",
              "RESOURCE_GROUP": "raisftp-dev",
              "SCANNER_CONTAINER_GROUP": "sftp-clamav-scanner",
              "SUBSCRIPTION_ID": "d3d7ddab-1de6-48df-ad7f-7220688ffb32",
              "UPDATE_CONTAINER_GROUP": "sftp-clamav-update"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "17151BA54608D9A7008F0EB50868110445F360D93FC216625865AE78E97B16A7",
            "daily_memory_time_quota": 0,
            "default_hostname": "sftp-triggers.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": true,
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Web/sites/sftp-triggers",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "1b2bfb36-125b-41f8-b78a-035f04fa9fce",
                "tenant_id": "a4d4d5cd-20cf-444e-bfe7-3d3ecef3fe94",
                "type": "SystemAssigned"
              }
            ],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp,linux",
            "location": "uksouth",
            "name": "sftp-triggers",
            "os_type": "linux",
            "outbound_ip_addresses": "20.50.104.64,20.50.109.225,20.50.111.186,20.50.111.210,20.50.111.236,20.49.160.52,51.104.28.69",
            "possible_outbound_ip_addresses": "20.50.104.64,20.50.109.225,20.50.111.186,20.50.111.210,20.50.111.236,20.49.160.52,20.49.160.254,20.49.163.6,20.50.104.47,20.49.163.76,20.49.164.155,20.49.165.102,20.49.165.107,20.49.165.140,20.49.165.146,20.49.166.57,20.49.166.167,20.50.105.129,20.50.103.75,20.50.103.201,20.49.224.80,20.49.224.142,20.49.224.177,20.49.224.211,51.104.28.69",
            "resource_group_name": "raisftp-dev",
            "site_config": [
              {
                "always_on": false,
                "app_scale_limit": 0,
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "dotnet_framework_version": "v4.0",
                "elastic_instance_minimum": 0,
                "ftps_state": "Disabled",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "PYTHON|3.9",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "KzZPJHcCtaLxScBKAxrYwWu83oRDqf5etlib33siFkE2FqFktbhPyiKRTAka",
                "username": "$sftp-triggers"
              }
            ],
            "source_control": [
              {
                "branch": "main",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "1AhBp3Q8kUbhfkZpGkID0fWOhznpM8Nd8TvmB1iPWaCe6TmHvxP0iJkKog2i+ApkCy7aUEuMsTIL+AStt98KDw==",
            "storage_account_name": "raisftpdevfuncsa",
            "tags": null,
            "timeouts": null,
            "version": "~3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "APPINSIGHTS_INSTRUMENTATIONKEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "APPLICATIONINSIGHTS_CONNECTION_STRING",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.blob_storage",
            "module.clamav_scanner.azurerm_app_service_plan.triggers",
            "module.clamav_scanner.azurerm_application_insights.logs",
            "module.clamav_scanner.azurerm_container_group.clamav_scanner",
            "module.clamav_scanner.azurerm_container_group.clamav_update",
            "module.clamav_scanner.azurerm_container_registry.clamav",
            "module.clamav_scanner.azurerm_servicebus_namespace.event_queues",
            "module.clamav_scanner.azurerm_servicebus_queue.clean",
            "module.clamav_scanner.azurerm_servicebus_queue.incoming",
            "module.clamav_scanner.azurerm_servicebus_queue.infected",
            "module.clamav_scanner.azurerm_storage_account.func_storage",
            "module.clamav_scanner.azurerm_storage_account.incoming",
            "module.clamav_scanner.azurerm_storage_account.virus_db",
            "module.clamav_scanner.azurerm_storage_container.virus_db",
            "module.clamav_scanner.null_resource.deploy_container",
            "module.clamav_scanner.time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_monitor_action_group",
      "name": "new_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arm_role_receiver": [],
            "automation_runbook_receiver": [],
            "azure_app_push_receiver": [],
            "azure_function_receiver": [
              {
                "function_app_resource_id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Web/sites/sftp-triggers",
                "function_name": "clamav-scanner-trigger",
                "http_trigger_url": "https://sftp-triggers.azurewebsites.net/api/clamav-scanner-trigger?code=zIYHi-bckOLE_-aRMU60_YHRAPgYzKxMViWVp3t5dfowAzFuqtCI3Q==",
                "name": "start-clamav-db-update",
                "use_common_alert_schema": false
              }
            ],
            "email_receiver": [],
            "enabled": true,
            "event_hub_receiver": [],
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Insights/actionGroups/StartScanner",
            "itsm_receiver": [],
            "logic_app_receiver": [],
            "name": "StartScanner",
            "resource_group_name": "raisftp-dev",
            "short_name": "StartScanner",
            "sms_receiver": [],
            "tags": null,
            "timeouts": null,
            "voice_receiver": [],
            "webhook_receiver": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "azure_function_receiver"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "http_trigger_url"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.blob_storage",
            "module.clamav_scanner.azurerm_app_service_plan.triggers",
            "module.clamav_scanner.azurerm_application_insights.logs",
            "module.clamav_scanner.azurerm_container_group.clamav_scanner",
            "module.clamav_scanner.azurerm_container_group.clamav_update",
            "module.clamav_scanner.azurerm_container_registry.clamav",
            "module.clamav_scanner.azurerm_function_app.clamav_triggers",
            "module.clamav_scanner.azurerm_servicebus_namespace.event_queues",
            "module.clamav_scanner.azurerm_servicebus_queue.clean",
            "module.clamav_scanner.azurerm_servicebus_queue.incoming",
            "module.clamav_scanner.azurerm_servicebus_queue.infected",
            "module.clamav_scanner.azurerm_storage_account.func_storage",
            "module.clamav_scanner.azurerm_storage_account.incoming",
            "module.clamav_scanner.azurerm_storage_account.virus_db",
            "module.clamav_scanner.azurerm_storage_container.virus_db",
            "module.clamav_scanner.data.azurerm_function_app_host_keys.triggers",
            "module.clamav_scanner.null_resource.deploy_container",
            "module.clamav_scanner.time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_monitor_metric_alert",
      "name": "sb_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": [
              {
                "action_group_id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Insights/actionGroups/StartScanner",
                "webhook_properties": null
              }
            ],
            "application_insights_web_test_location_availability_criteria": [],
            "auto_mitigate": false,
            "criteria": [
              {
                "aggregation": "Average",
                "dimension": [
                  {
                    "name": "EntityName",
                    "operator": "Include",
                    "values": [
                      "sftp-input-queue"
                    ]
                  }
                ],
                "metric_name": "Messages",
                "metric_namespace": "Microsoft.ServiceBus/namespaces",
                "operator": "GreaterThan",
                "skip_metric_validation": false,
                "threshold": 0
              }
            ],
            "description": "NewBlobCreatedNotifications triggers alert if we have \u003e 0 notifications",
            "dynamic_criteria": [],
            "enabled": true,
            "frequency": "PT1M",
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Insights/metricAlerts/NewBlobCreatedNotifications",
            "name": "NewBlobCreatedNotifications",
            "resource_group_name": "raisftp-dev",
            "scopes": [
              "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.ServiceBus/namespaces/sftp-events-rai"
            ],
            "severity": 3,
            "tags": null,
            "target_resource_location": "",
            "target_resource_type": "",
            "timeouts": null,
            "window_size": "PT1M"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.blob_storage",
            "module.clamav_scanner.azurerm_app_service_plan.triggers",
            "module.clamav_scanner.azurerm_application_insights.logs",
            "module.clamav_scanner.azurerm_container_group.clamav_scanner",
            "module.clamav_scanner.azurerm_container_group.clamav_update",
            "module.clamav_scanner.azurerm_container_registry.clamav",
            "module.clamav_scanner.azurerm_function_app.clamav_triggers",
            "module.clamav_scanner.azurerm_monitor_action_group.new_notifications",
            "module.clamav_scanner.azurerm_servicebus_namespace.event_queues",
            "module.clamav_scanner.azurerm_servicebus_queue.clean",
            "module.clamav_scanner.azurerm_servicebus_queue.incoming",
            "module.clamav_scanner.azurerm_servicebus_queue.infected",
            "module.clamav_scanner.azurerm_storage_account.func_storage",
            "module.clamav_scanner.azurerm_storage_account.incoming",
            "module.clamav_scanner.azurerm_storage_account.virus_db",
            "module.clamav_scanner.azurerm_storage_container.virus_db",
            "module.clamav_scanner.data.azurerm_function_app_host_keys.triggers",
            "module.clamav_scanner.null_resource.deploy_container",
            "module.clamav_scanner.time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Authorization/roleAssignments/1527d4a3-9ef2-2b67-ee1c-e240c1e104ea",
            "name": "1527d4a3-9ef2-2b67-ee1c-e240c1e104ea",
            "principal_id": "1b2bfb36-125b-41f8-b78a-035f04fa9fce",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/providers/Microsoft.Authorization/roleDefinitions/92cfa966-0e81-a2ac-013a-4ae1261b6275",
            "role_definition_name": "sftp-clamav-aci-triggers",
            "scope": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.blob_storage",
            "module.clamav_scanner.azurerm_app_service_plan.triggers",
            "module.clamav_scanner.azurerm_application_insights.logs",
            "module.clamav_scanner.azurerm_container_group.clamav_scanner",
            "module.clamav_scanner.azurerm_container_group.clamav_update",
            "module.clamav_scanner.azurerm_container_registry.clamav",
            "module.clamav_scanner.azurerm_function_app.clamav_triggers",
            "module.clamav_scanner.azurerm_role_definition.aci_triggers",
            "module.clamav_scanner.azurerm_servicebus_namespace.event_queues",
            "module.clamav_scanner.azurerm_servicebus_queue.clean",
            "module.clamav_scanner.azurerm_servicebus_queue.incoming",
            "module.clamav_scanner.azurerm_servicebus_queue.infected",
            "module.clamav_scanner.azurerm_storage_account.func_storage",
            "module.clamav_scanner.azurerm_storage_account.incoming",
            "module.clamav_scanner.azurerm_storage_account.virus_db",
            "module.clamav_scanner.azurerm_storage_container.virus_db",
            "module.clamav_scanner.null_resource.deploy_container",
            "module.clamav_scanner.time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_role_definition",
      "name": "aci_triggers",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "assignable_scopes": [
              "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev"
            ],
            "description": "This role is used by clamav function triggers to start aci containers",
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/providers/Microsoft.Authorization/roleDefinitions/92cfa966-0e81-a2ac-013a-4ae1261b6275|/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev",
            "name": "sftp-clamav-aci-triggers",
            "permissions": [
              {
                "actions": [
                  "Microsoft.ContainerInstance/containerGroups/start/action",
                  "Microsoft.ContainerInstance/containerGroups/read"
                ],
                "data_actions": null,
                "not_actions": [],
                "not_data_actions": null
              }
            ],
            "role_definition_id": "92cfa966-0e81-a2ac-013a-4ae1261b6275",
            "role_definition_resource_id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/providers/Microsoft.Authorization/roleDefinitions/92cfa966-0e81-a2ac-013a-4ae1261b6275",
            "scope": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_servicebus_namespace",
      "name": "event_queues",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "capacity": 0,
            "customer_managed_key": [],
            "default_primary_connection_string": "Endpoint=sb://sftp-events-rai.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=08NSSO2GdmermHrjGVa9tFkRwqXfKvbG1+ASbKAfXSE=",
            "default_primary_key": "08NSSO2GdmermHrjGVa9tFkRwqXfKvbG1+ASbKAfXSE=",
            "default_secondary_connection_string": "Endpoint=sb://sftp-events-rai.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=CIeDC/iA5b3dL4oajdaL/FK7Bkx7unJRE+ASbIl1NLg=",
            "default_secondary_key": "CIeDC/iA5b3dL4oajdaL/FK7Bkx7unJRE+ASbIl1NLg=",
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.ServiceBus/namespaces/sftp-events-rai",
            "identity": [],
            "local_auth_enabled": true,
            "location": "uksouth",
            "minimum_tls_version": "1.2",
            "name": "sftp-events-rai",
            "public_network_access_enabled": true,
            "resource_group_name": "raisftp-dev",
            "sku": "Standard",
            "tags": {
              "CreatedBy": "https://github.com/KPMG-UK/azure-sftp-solution",
              "Environment": "dev"
            },
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_servicebus_queue",
      "name": "clean",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_delete_on_idle": "P10675199DT2H48M5.4775807S",
            "dead_lettering_on_message_expiration": false,
            "default_message_ttl": "P10675199DT2H48M5.4775807S",
            "duplicate_detection_history_time_window": "PT10M",
            "enable_batched_operations": true,
            "enable_express": false,
            "enable_partitioning": true,
            "forward_dead_lettered_messages_to": "",
            "forward_to": "",
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.ServiceBus/namespaces/sftp-events-rai/queues/sftp-clean-output-queue",
            "lock_duration": "PT1M",
            "max_delivery_count": 10,
            "max_message_size_in_kilobytes": 256,
            "max_size_in_megabytes": 5120,
            "name": "sftp-clean-output-queue",
            "namespace_id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.ServiceBus/namespaces/sftp-events-rai",
            "requires_duplicate_detection": false,
            "requires_session": false,
            "status": "Active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.clamav_scanner.azurerm_servicebus_namespace.event_queues"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_servicebus_queue",
      "name": "incoming",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_on_idle": "P10675199DT2H48M5.4775807S",
            "dead_lettering_on_message_expiration": false,
            "default_message_ttl": "P10675199DT2H48M5.4775807S",
            "duplicate_detection_history_time_window": "PT10M",
            "enable_batched_operations": true,
            "enable_express": false,
            "enable_partitioning": true,
            "forward_dead_lettered_messages_to": "",
            "forward_to": "",
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.ServiceBus/namespaces/sftp-events-rai/queues/sftp-input-queue",
            "lock_duration": "PT1M",
            "max_delivery_count": 10,
            "max_message_size_in_kilobytes": 256,
            "max_size_in_megabytes": 5120,
            "name": "sftp-input-queue",
            "namespace_id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.ServiceBus/namespaces/sftp-events-rai",
            "requires_duplicate_detection": false,
            "requires_session": false,
            "status": "Active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.clamav_scanner.azurerm_servicebus_namespace.event_queues"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_servicebus_queue",
      "name": "infected",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_delete_on_idle": "P10675199DT2H48M5.4775807S",
            "dead_lettering_on_message_expiration": false,
            "default_message_ttl": "P10675199DT2H48M5.4775807S",
            "duplicate_detection_history_time_window": "PT10M",
            "enable_batched_operations": true,
            "enable_express": false,
            "enable_partitioning": true,
            "forward_dead_lettered_messages_to": "",
            "forward_to": "",
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.ServiceBus/namespaces/sftp-events-rai/queues/sftp-infected-output-queue",
            "lock_duration": "PT1M",
            "max_delivery_count": 10,
            "max_message_size_in_kilobytes": 256,
            "max_size_in_megabytes": 5120,
            "name": "sftp-infected-output-queue",
            "namespace_id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.ServiceBus/namespaces/sftp-events-rai",
            "requires_duplicate_detection": false,
            "requires_session": false,
            "status": "Active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.clamav_scanner.azurerm_servicebus_namespace.event_queues"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "func_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [
                  {
                    "days": 90
                  }
                ],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [
                  {
                    "days": 90
                  }
                ],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Storage/storageAccounts/raisftpdevfuncsa",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "uksouth",
            "min_tls_version": "TLS1_2",
            "name": "raisftpdevfuncsa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "1AhBp3Q8kUbhfkZpGkID0fWOhznpM8Nd8TvmB1iPWaCe6TmHvxP0iJkKog2i+ApkCy7aUEuMsTIL+AStt98KDw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://raisftpdevfuncsa.blob.core.windows.net/;AccountName=raisftpdevfuncsa;AccountKey=1AhBp3Q8kUbhfkZpGkID0fWOhznpM8Nd8TvmB1iPWaCe6TmHvxP0iJkKog2i+ApkCy7aUEuMsTIL+AStt98KDw==",
            "primary_blob_endpoint": "https://raisftpdevfuncsa.blob.core.windows.net/",
            "primary_blob_host": "raisftpdevfuncsa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=raisftpdevfuncsa;AccountKey=1AhBp3Q8kUbhfkZpGkID0fWOhznpM8Nd8TvmB1iPWaCe6TmHvxP0iJkKog2i+ApkCy7aUEuMsTIL+AStt98KDw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://raisftpdevfuncsa.dfs.core.windows.net/",
            "primary_dfs_host": "raisftpdevfuncsa.dfs.core.windows.net",
            "primary_file_endpoint": "https://raisftpdevfuncsa.file.core.windows.net/",
            "primary_file_host": "raisftpdevfuncsa.file.core.windows.net",
            "primary_location": "uksouth",
            "primary_queue_endpoint": "https://raisftpdevfuncsa.queue.core.windows.net/",
            "primary_queue_host": "raisftpdevfuncsa.queue.core.windows.net",
            "primary_table_endpoint": "https://raisftpdevfuncsa.table.core.windows.net/",
            "primary_table_host": "raisftpdevfuncsa.table.core.windows.net",
            "primary_web_endpoint": "https://raisftpdevfuncsa.z33.web.core.windows.net/",
            "primary_web_host": "raisftpdevfuncsa.z33.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "raisftp-dev",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "LvL+eaoqbPwAC8Nib8eXgArAPqjKOZxFNCIzZQr9k+l6iYXG5oYdVJUkU1WU1PUGegueLlec+PIu+AStZ6n5PA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=raisftpdevfuncsa;AccountKey=LvL+eaoqbPwAC8Nib8eXgArAPqjKOZxFNCIzZQr9k+l6iYXG5oYdVJUkU1WU1PUGegueLlec+PIu+AStZ6n5PA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "CreatedBy": "https://github.com/KPMG-UK/azure-sftp-solution",
              "Environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "virus_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [
                  {
                    "days": 90
                  }
                ],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [
                  {
                    "days": 90
                  }
                ],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Storage/storageAccounts/raisftpdevvirusdb",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "uksouth",
            "min_tls_version": "TLS1_2",
            "name": "raisftpdevvirusdb",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "pG/xnni4TqupzNsqoTJ4aBp8vHjkDMgn5CtOtNBnbvIMR54xhSZSqsaaNq1fdtLbU9AvhW1cJucU+ASt5qNl+g==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://raisftpdevvirusdb.blob.core.windows.net/;AccountName=raisftpdevvirusdb;AccountKey=pG/xnni4TqupzNsqoTJ4aBp8vHjkDMgn5CtOtNBnbvIMR54xhSZSqsaaNq1fdtLbU9AvhW1cJucU+ASt5qNl+g==",
            "primary_blob_endpoint": "https://raisftpdevvirusdb.blob.core.windows.net/",
            "primary_blob_host": "raisftpdevvirusdb.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=raisftpdevvirusdb;AccountKey=pG/xnni4TqupzNsqoTJ4aBp8vHjkDMgn5CtOtNBnbvIMR54xhSZSqsaaNq1fdtLbU9AvhW1cJucU+ASt5qNl+g==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://raisftpdevvirusdb.dfs.core.windows.net/",
            "primary_dfs_host": "raisftpdevvirusdb.dfs.core.windows.net",
            "primary_file_endpoint": "https://raisftpdevvirusdb.file.core.windows.net/",
            "primary_file_host": "raisftpdevvirusdb.file.core.windows.net",
            "primary_location": "uksouth",
            "primary_queue_endpoint": "https://raisftpdevvirusdb.queue.core.windows.net/",
            "primary_queue_host": "raisftpdevvirusdb.queue.core.windows.net",
            "primary_table_endpoint": "https://raisftpdevvirusdb.table.core.windows.net/",
            "primary_table_host": "raisftpdevvirusdb.table.core.windows.net",
            "primary_web_endpoint": "https://raisftpdevvirusdb.z33.web.core.windows.net/",
            "primary_web_host": "raisftpdevvirusdb.z33.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "raisftp-dev",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "4PzMRi76gHAYd1vpWTKpq+/j4aM8bcJi6r07slFOm0FiRcaWBEBC2ZtPrrNfGTj+stux8LaElIGj+AStjeyH7A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=raisftpdevvirusdb;AccountKey=4PzMRi76gHAYd1vpWTKpq+/j4aM8bcJi6r07slFOm0FiRcaWBEBC2ZtPrrNfGTj+stux8LaElIGj+AStjeyH7A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "ukwest",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "CreatedBy": "https://github.com/KPMG-UK/azure-sftp-solution",
              "Environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "virus_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://raisftpdevvirusdb.blob.core.windows.net/local-virus-db",
            "metadata": {},
            "name": "local-virus-db",
            "resource_manager_id": "/subscriptions/d3d7ddab-1de6-48df-ad7f-7220688ffb32/resourceGroups/raisftp-dev/providers/Microsoft.Storage/storageAccounts/raisftpdevvirusdb/blobServices/default/containers/local-virus-db",
            "storage_account_name": "raisftpdevvirusdb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.clamav_scanner.azurerm_storage_account.virus_db"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8957992312380752058",
            "triggers": {
              "only_if_refs_change": "main"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.clamav_scanner.azurerm_container_registry.clamav",
            "module.clamav_scanner.time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_func_triggers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "578244616998203200",
            "triggers": {
              "dir_sha1": "0e65e42c6ee66748df923a065ab6725ba9205baf"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.blob_storage",
            "module.clamav_scanner.azurerm_app_service_plan.triggers",
            "module.clamav_scanner.azurerm_application_insights.logs",
            "module.clamav_scanner.azurerm_container_group.clamav_scanner",
            "module.clamav_scanner.azurerm_container_group.clamav_update",
            "module.clamav_scanner.azurerm_container_registry.clamav",
            "module.clamav_scanner.azurerm_function_app.clamav_triggers",
            "module.clamav_scanner.azurerm_servicebus_namespace.event_queues",
            "module.clamav_scanner.azurerm_servicebus_queue.clean",
            "module.clamav_scanner.azurerm_servicebus_queue.incoming",
            "module.clamav_scanner.azurerm_servicebus_queue.infected",
            "module.clamav_scanner.azurerm_storage_account.func_storage",
            "module.clamav_scanner.azurerm_storage_account.incoming",
            "module.clamav_scanner.azurerm_storage_account.virus_db",
            "module.clamav_scanner.azurerm_storage_container.virus_db",
            "module.clamav_scanner.null_resource.deploy_container",
            "module.clamav_scanner.time_sleep.wait_30_seconds",
            "module.clamav_scanner.time_sleep.wait_for_functionapp"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2023-04-06T06:50:23Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "module.clamav_scanner.azurerm_container_registry.clamav"
          ]
        }
      ]
    },
    {
      "module": "module.clamav_scanner",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_functionapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2023-04-06T06:55:42Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.blob_storage",
            "module.clamav_scanner.azurerm_app_service_plan.triggers",
            "module.clamav_scanner.azurerm_application_insights.logs",
            "module.clamav_scanner.azurerm_container_group.clamav_scanner",
            "module.clamav_scanner.azurerm_container_group.clamav_update",
            "module.clamav_scanner.azurerm_container_registry.clamav",
            "module.clamav_scanner.azurerm_function_app.clamav_triggers",
            "module.clamav_scanner.azurerm_servicebus_namespace.event_queues",
            "module.clamav_scanner.azurerm_servicebus_queue.clean",
            "module.clamav_scanner.azurerm_servicebus_queue.incoming",
            "module.clamav_scanner.azurerm_servicebus_queue.infected",
            "module.clamav_scanner.azurerm_storage_account.func_storage",
            "module.clamav_scanner.azurerm_storage_account.incoming",
            "module.clamav_scanner.azurerm_storage_account.virus_db",
            "module.clamav_scanner.azurerm_storage_container.virus_db",
            "module.clamav_scanner.null_resource.deploy_container",
            "module.clamav_scanner.time_sleep.wait_30_seconds"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
